#BlueJ class context
comment0.target=GUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Launch\ the\ application.\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=GUI()
comment3.text=\r\n\ Create\ the\ application.\r\n
comment4.params=
comment4.target=void\ initialize()
comment4.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame.\r\n
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=java.lang.String\ getSeatNum()
numComments=8
