#BlueJ class context
comment0.target=Movie
comment1.params=gui
comment1.target=Movie(GUI)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getPrice()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=price
comment5.target=void\ setPrice(int)
comment6.params=
comment6.target=Schedule\ getSchedule1()
comment7.params=
comment7.target=Schedule\ getSchedule2()
comment8.params=
comment8.target=Schedule\ getSchedule3()
comment9.params=
comment9.target=Schedule\ getSchedule4()
numComments=10
