#BlueJ package file
dependency1.from=SeatGroup
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=SeatGroup
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Movie
dependency3.to=Schedule
dependency3.type=UsesDependency
dependency4.from=Movie
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Schedule
dependency5.to=SeatGroup
dependency5.type=UsesDependency
dependency6.from=Schedule
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Movie
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=-140
package.editor.y=83
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=440
target3.height=50
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=640
target4.height=50
target4.name=Schedule
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=490
target5.height=50
target5.name=SeatGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=560
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=310
